server.port: 8443

dataDir=files

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_92ed1b853598b3e?reconnect=true
spring.datasource.username=bc2fd08e0b8533
spring.datasource.password=1e83d875
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=123
server.ssl.key-alias=certificate server
server.ssl.enabled=true

#mysql://bc2fd08e0b8533:1e83d875@eu-cdbr-west-03.cleardb.net/heroku_92ed1b853598b3e?reconnect=true